MONGODB_URI="mongodb+srv://trisha2206:Amthebest1103@cluster0.xy8trvi.mongodb.net"


CLOUDINARY_NAME="djscsccij"
CLOUDINARY_API_KEY="321582873668365"
CLOUDINARY_SECRET_KEY="qmtRzqbs3mhXJ4kY61rj6yESCYo"

JWT_SECRET="dev#secret" 

#clerk setup
CLERK_PUBLISHABLE_KEY="pk_test_Ym9sZC1tYXN0b2Rvbi05LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_UDHm1OGFS8M2MxQJoK2EvWO54SPLJDDfxVkPEQOEC0"
CLERK_WEBHOOK_SECRET="whsec_B9V4RrNf1eoojjt5M37ry3+ijsiFPO/w"